#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

body{
  background-color: rgb(127, 68, 68);
  color: white;
}

.input-box{
  display: flex;
  align-items: center;
  justify-content: center;
  
 

}

.input-box > input {
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: gray;
  margin: 10px;



}

.timer-btn{
  height: 50px;
  width: 100px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  color: saddlebrown;
  background-color: rgb(227, 196, 169);
  font-weight: bold;
  

}

.show-container{
  /* display: flex; */
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.timer-box{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  /* text-align: center; */
  border: none;
  outline: none;
   margin: 20px;
   gap: 10px;



}

.action-box{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
